[gd_scene load_steps=2 format=3 uid="uid://dde4c1f8i58kv"]

[ext_resource type="Script" path="res://scripts/testing.gd" id="1_uufmj"]

[node name="Node2D" type="Node2D" node_paths=PackedStringArray("cam")]
script = ExtResource("1_uufmj")
cam = NodePath("Camera2D")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(2.08165e-12, 2.08165e-12)
offset = Vector2(2.08165e-12, 2.08165e-12)
zoom = Vector2(7, 7)
