[gd_scene load_steps=7 format=3 uid="uid://dmx2kmvei158c"]

[ext_resource type="Script" path="res://scripts/furnace.gd" id="1_dm5co"]
[ext_resource type="Texture2D" uid="uid://b3us48fbw44gk" path="res://sprites/tilesets/furnaces.png" id="2_lrnuy"]
[ext_resource type="Script" path="res://scripts/item_holder.gd" id="3_gkdcc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_unhhq"]
size = Vector2(16, 16)

[sub_resource type="Gradient" id="Gradient_4enns"]
offsets = PackedFloat32Array(0, 0.209003, 0.983923, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 0.0894309, 0.0894309, 0.0894309, 0.0894309, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ms6go"]
gradient = SubResource("Gradient_4enns")
width = 128
height = 128
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0.9)

[node name="Furnace" type="Area2D"]
script = ExtResource("1_dm5co")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_unhhq")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_lrnuy")

[node name="ItemHolder" type="Node2D" parent="."]
script = ExtResource("3_gkdcc")

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(1, 0, 0, 1)
texture = SubResource("GradientTexture2D_ms6go")
texture_scale = 0.25

[connection signal="item_held" from="ItemHolder" to="." method="_on_item_holder_item_held"]
