[gd_scene load_steps=3 format=3 uid="uid://kaam8tiwss0t"]

[ext_resource type="FontFile" uid="uid://cyiv5u0h8rkyq" path="res://fonts/Inter-VariableFont_slnt,wght.ttf" id="1_dhx6b"]

[sub_resource type="LabelSettings" id="LabelSettings_fs70q"]
font = ExtResource("1_dhx6b")
font_size = 32
shadow_size = 2
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(2.08165e-12, 2)

[node name="Label" type="Label"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -20.0
offset_right = 10.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.13, 0.13)
pivot_offset = Vector2(10, 20)
text = "0"
label_settings = SubResource("LabelSettings_fs70q")
horizontal_alignment = 1
vertical_alignment = 1
