[gd_scene load_steps=3 format=3 uid="uid://lcdjmu8lhhlr"]

[ext_resource type="Script" path="res://scripts/ore.gd" id="1_r1q8j"]
[ext_resource type="Texture2D" uid="uid://b8ssmqgnutnge" path="res://sprites/tilesets/ores.png" id="2_epwx4"]

[node name="Ore" type="Node2D"]
top_level = true
script = ExtResource("1_r1q8j")
value = 2.0

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 0.74902, 1)
texture = ExtResource("2_epwx4")
