[gd_scene load_steps=3 format=3 uid="uid://tq1enrjtorx8"]

[ext_resource type="Script" path="res://scripts/ore.gd" id="1_gvkd5"]
[ext_resource type="Texture2D" uid="uid://b8ssmqgnutnge" path="res://sprites/tilesets/ores.png" id="2_6hx8l"]

[node name="Ore" type="Node2D"]
z_index = 2
script = ExtResource("1_gvkd5")
value = 312500.0

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.592157, 0.909804, 0.823529, 1)
texture = ExtResource("2_6hx8l")
