[gd_scene load_steps=25 format=3 uid="uid://buiikly52efer"]

[ext_resource type="Script" path="res://scripts/conveyor.gd" id="1_pr18w"]
[ext_resource type="Resource" uid="uid://3li4kolgpbjh" path="res://scenes/items/data/Conveyor.tres" id="2_ekg2r"]
[ext_resource type="Texture2D" uid="uid://dsvowh2gxsb40" path="res://sprites/tilesets/conveyor.png" id="3_pe1bh"]
[ext_resource type="PackedScene" uid="uid://cotn4ygsivl1t" path="res://scenes/detector.tscn" id="4_ldejc"]
[ext_resource type="Script" path="res://scripts/conveyor_animation_loop.gd" id="4_noea7"]
[ext_resource type="Script" path="res://scripts/item_holder.gd" id="5_ljlwv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tsvq8"]
atlas = ExtResource("3_pe1bh")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gj0y"]
atlas = ExtResource("3_pe1bh")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6sjqe"]
atlas = ExtResource("3_pe1bh")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jafjv"]
atlas = ExtResource("3_pe1bh")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgpp7"]
atlas = ExtResource("3_pe1bh")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a61xw"]
atlas = ExtResource("3_pe1bh")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkfvm"]
atlas = ExtResource("3_pe1bh")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dou1k"]
atlas = ExtResource("3_pe1bh")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_blavy"]
atlas = ExtResource("3_pe1bh")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dieup"]
atlas = ExtResource("3_pe1bh")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jh6d"]
atlas = ExtResource("3_pe1bh")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cie1n"]
atlas = ExtResource("3_pe1bh")
region = Rect2(176, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0s6k"]
atlas = ExtResource("3_pe1bh")
region = Rect2(192, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7ful"]
atlas = ExtResource("3_pe1bh")
region = Rect2(208, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqdi5"]
atlas = ExtResource("3_pe1bh")
region = Rect2(224, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ll45e"]
atlas = ExtResource("3_pe1bh")
region = Rect2(240, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_7mg20"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tsvq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gj0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6sjqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jafjv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgpp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a61xw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkfvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dou1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blavy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dieup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jh6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cie1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0s6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7ful")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqdi5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ll45e")
}],
"loop": true,
"name": &"default",
"speed": 16.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k4ei5"]
size = Vector2(16, 16)

[node name="Conveyor" type="Area2D"]
z_index = 1
position = Vector2(2.08165e-12, 2.08165e-12)
gravity_point_center = Vector2(2.08165e-12, -10)
gravity_direction = Vector2(2.08165e-12, -10)
gravity = 8.52651e-14
script = ExtResource("1_pr18w")
item_data = ExtResource("2_ekg2r")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7mg20")
frame = 9
frame_progress = 0.741776
script = ExtResource("4_noea7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_k4ei5")

[node name="Detector" parent="." instance=ExtResource("4_ldejc")]

[node name="ItemHolder" type="Node2D" parent="."]
script = ExtResource("5_ljlwv")

[connection signal="belt_detected" from="Detector" to="." method="_on_detector_belt_detected"]
[connection signal="item_held" from="ItemHolder" to="." method="_on_item_holder_item_held"]
