[gd_scene load_steps=11 format=3 uid="uid://c4ulhf4oc1gvq"]

[ext_resource type="Script" path="res://scripts/upgrader.gd" id="1_bkpvj"]
[ext_resource type="Resource" uid="uid://c3ex0sn4rc3gx" path="res://scenes/items/data/Enchanced Upgrader.tres" id="2_bunvi"]
[ext_resource type="PackedScene" uid="uid://cotn4ygsivl1t" path="res://scenes/detector.tscn" id="4_eonuv"]
[ext_resource type="Texture2D" uid="uid://dyqjq6hgr6m4n" path="res://sprites/tilesets/upgraders.png" id="5_bfewm"]
[ext_resource type="Script" path="res://scripts/item_holder.gd" id="6_j0ec8"]
[ext_resource type="Script" path="res://scripts/upgrade_beam_vfx.gd" id="7_5bjlp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k4ei5"]
size = Vector2(16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ui5u8"]
atlas = ExtResource("5_bfewm")
region = Rect2(2.08165e-12, 2.08165e-12, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qqeu"]
atlas = ExtResource("5_bfewm")
region = Rect2(48, 6, 16, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovhyb"]
atlas = ExtResource("5_bfewm")
region = Rect2(2.08165e-12, 16, 2, 12)

[node name="Enchanced Upgrader" type="Area2D"]
position = Vector2(2.08165e-12, 2.08165e-12)
gravity_point_center = Vector2(2.08165e-12, -10)
gravity_direction = Vector2(2.08165e-12, -10)
gravity = 8.52651e-14
script = ExtResource("1_bkpvj")
item_data = ExtResource("2_bunvi")
multiplier = 3.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_k4ei5")

[node name="Detector" parent="." instance=ExtResource("4_eonuv")]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2.08165e-12, 0)
texture = SubResource("AtlasTexture_ui5u8")

[node name="ItemHolder" type="Node2D" parent="."]
script = ExtResource("6_j0ec8")
speed = 32.0

[node name="Sprite2D2" type="Sprite2D" parent="."]
z_index = 3
position = Vector2(-2.08165e-12, 0)
texture = SubResource("AtlasTexture_8qqeu")

[node name="Beam" type="Sprite2D" parent="."]
z_index = 3
position = Vector2(-2.08165e-12, -2.08165e-12)
texture = SubResource("AtlasTexture_ovhyb")
script = ExtResource("7_5bjlp")

[connection signal="belt_detected" from="Detector" to="." method="_on_detector_belt_detected"]
[connection signal="item_held" from="ItemHolder" to="." method="_on_item_holder_item_held"]
