[gd_scene load_steps=11 format=3 uid="uid://n8r671nsxw44"]

[ext_resource type="Script" path="res://scripts/upgrader.gd" id="1_annrk"]
[ext_resource type="Resource" uid="uid://bp6oy1vmfu3o8" path="res://scenes/items/data/Ore Translater.tres" id="2_h3hwt"]
[ext_resource type="PackedScene" uid="uid://cotn4ygsivl1t" path="res://scenes/detector.tscn" id="3_5hjpk"]
[ext_resource type="Script" path="res://scripts/item_holder.gd" id="5_otnre"]
[ext_resource type="Texture2D" uid="uid://bq7tbjciavufv" path="res://sprites/tilesets/upgraders-layer-2.png" id="6_tdxdl"]
[ext_resource type="Texture2D" uid="uid://cp6nsmve6g5ak" path="res://sprites/tilesets/upgraders-layer-3.png" id="7_44ucg"]
[ext_resource type="Script" path="res://scripts/upgrade_beam_vfx.gd" id="8_c0nxe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k4ei5"]
size = Vector2(16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_24eqt"]
atlas = ExtResource("6_tdxdl")
region = Rect2(112, 2.08165e-12, 16, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mv4kr"]
atlas = ExtResource("7_44ucg")
region = Rect2(112, 2.08165e-12, 16, 48)

[node name="Upgrader" type="Area2D"]
z_index = 1
position = Vector2(2.08165e-12, 2.08165e-12)
gravity_point_center = Vector2(2.08165e-12, -10)
gravity_direction = Vector2(2.08165e-12, -10)
gravity = 8.52651e-14
script = ExtResource("1_annrk")
item_data = ExtResource("2_h3hwt")
multiplier = 4.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_k4ei5")

[node name="Detector" parent="." instance=ExtResource("3_5hjpk")]

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(-2.08165e-12, 0)
texture = SubResource("AtlasTexture_24eqt")

[node name="ItemHolder" type="Node2D" parent="."]
script = ExtResource("5_otnre")

[node name="Beam" type="Sprite2D" parent="."]
z_index = 3
texture = SubResource("AtlasTexture_mv4kr")
script = ExtResource("8_c0nxe")

[connection signal="belt_detected" from="Detector" to="." method="_on_detector_belt_detected"]
[connection signal="item_held" from="ItemHolder" to="." method="_on_item_holder_item_held"]
