[gd_scene load_steps=34 format=3 uid="uid://brtrh0g6ywkr6"]

[ext_resource type="Script" path="res://scripts/value_displayer.gd" id="1_m7gj7"]
[ext_resource type="Texture2D" uid="uid://0p2yiuo1np6" path="res://sprites/tilesets/icons.png" id="2_k7mix"]
[ext_resource type="Script" path="res://scripts/item_data.gd" id="3_112fn"]
[ext_resource type="PackedScene" uid="uid://kaam8tiwss0t" path="res://scenes/ore_value_ui.tscn" id="4_f7gq0"]
[ext_resource type="Texture2D" uid="uid://dsvowh2gxsb40" path="res://sprites/tilesets/conveyor.png" id="5_jvsj4"]
[ext_resource type="PackedScene" uid="uid://cotn4ygsivl1t" path="res://scenes/detector.tscn" id="6_ueyav"]
[ext_resource type="Script" path="res://scripts/item_holder.gd" id="7_w0hhl"]
[ext_resource type="Texture2D" uid="uid://dyqjq6hgr6m4n" path="res://sprites/tilesets/upgraders.png" id="8_e7bev"]

[sub_resource type="AtlasTexture" id="AtlasTexture_37ll4"]
atlas = ExtResource("2_k7mix")
region = Rect2(64, 2.08165e-12, 16, 16)

[sub_resource type="Resource" id="Resource_cio6b"]
script = ExtResource("3_112fn")
item_name = "Ore Value Displayer"
item_type = 2
price = 0.0
icon = SubResource("AtlasTexture_37ll4")

[sub_resource type="AtlasTexture" id="AtlasTexture_dd884"]
atlas = ExtResource("5_jvsj4")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnmbf"]
atlas = ExtResource("5_jvsj4")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbcrs"]
atlas = ExtResource("5_jvsj4")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmi8x"]
atlas = ExtResource("5_jvsj4")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2ogq"]
atlas = ExtResource("5_jvsj4")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlr5o"]
atlas = ExtResource("5_jvsj4")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a70ui"]
atlas = ExtResource("5_jvsj4")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p71fy"]
atlas = ExtResource("5_jvsj4")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kkbt"]
atlas = ExtResource("5_jvsj4")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lh5km"]
atlas = ExtResource("5_jvsj4")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8qra"]
atlas = ExtResource("5_jvsj4")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahtt6"]
atlas = ExtResource("5_jvsj4")
region = Rect2(176, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5v3ms"]
atlas = ExtResource("5_jvsj4")
region = Rect2(192, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yfpb"]
atlas = ExtResource("5_jvsj4")
region = Rect2(208, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_02hdd"]
atlas = ExtResource("5_jvsj4")
region = Rect2(224, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q75op"]
atlas = ExtResource("5_jvsj4")
region = Rect2(240, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_io158"]
atlas = ExtResource("5_jvsj4")
region = Rect2(256, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_7mg20"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dd884")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnmbf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbcrs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmi8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2ogq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlr5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a70ui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p71fy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kkbt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lh5km")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8qra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahtt6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5v3ms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yfpb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02hdd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q75op")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_io158")
}],
"loop": true,
"name": &"default",
"speed": 16.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k4ei5"]
size = Vector2(16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8w1ia"]
atlas = ExtResource("8_e7bev")
region = Rect2(16, 2.08165e-12, 16, 16)

[sub_resource type="Curve" id="Curve_c4jea"]
_data = [Vector2(0, 0.142723), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_0n4y2"]
offsets = PackedFloat32Array(0, 0.983498)
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvtg0"]
atlas = ExtResource("8_e7bev")
region = Rect2(2.08165e-12, 2.08165e-12, 16, 16)

[node name="Ore Value Displayer" type="Area2D"]
position = Vector2(2.08165e-12, 2.08165e-12)
gravity_point_center = Vector2(2.08165e-12, -10)
gravity_direction = Vector2(2.08165e-12, -10)
gravity = 8.52651e-14
script = ExtResource("1_m7gj7")
item_data = SubResource("Resource_cio6b")
value_display_ui = ExtResource("4_f7gq0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7mg20")
frame = 4
frame_progress = 0.411811

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_k4ei5")

[node name="Detector" parent="." instance=ExtResource("6_ueyav")]

[node name="ItemHolder" type="Node2D" parent="."]
script = ExtResource("7_w0hhl")

[node name="Sprite2D3" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.435294)
position = Vector2(2.08165e-12, 2.08165e-12)
texture = SubResource("AtlasTexture_8w1ia")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
amount = 16
lifetime = 2.0
emission_shape = 3
emission_rect_extents = Vector2(1, 6)
direction = Vector2(-1, 2.08165e-12)
spread = 0.0
gravity = Vector2(2.08165e-12, 2.08165e-12)
initial_velocity_min = 2.0
initial_velocity_max = 2.0
angular_velocity_max = 360.0
scale_amount_max = 3.0
scale_amount_curve = SubResource("Curve_c4jea")
color = Color(0, 0, 0, 1)
color_ramp = SubResource("Gradient_0n4y2")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2.08165e-12, 8)
texture = SubResource("AtlasTexture_rvtg0")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(2.08165e-12, -8)
rotation = 3.14159
texture = SubResource("AtlasTexture_rvtg0")

[connection signal="belt_detected" from="Detector" to="." method="_on_detector_belt_detected"]
[connection signal="item_held" from="ItemHolder" to="." method="_on_item_holder_item_held"]
