[gd_scene load_steps=10 format=3 uid="uid://cfmiok2nltiks"]

[ext_resource type="Script" path="res://scripts/upgrader.gd" id="1_1fihr"]
[ext_resource type="Resource" uid="uid://d0me6jslfhtbw" path="res://scenes/items/data/Ore Washer.tres" id="2_lyllv"]
[ext_resource type="PackedScene" uid="uid://cotn4ygsivl1t" path="res://scenes/detector.tscn" id="3_6hr1d"]
[ext_resource type="Script" path="res://scripts/item_holder.gd" id="4_2um7e"]
[ext_resource type="Texture2D" uid="uid://cp6nsmve6g5ak" path="res://sprites/tilesets/upgraders-layer-3.png" id="4_qfop4"]
[ext_resource type="Texture2D" uid="uid://bq7tbjciavufv" path="res://sprites/tilesets/upgraders-layer-2.png" id="6_d4vrv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k4ei5"]
size = Vector2(16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3ldd"]
atlas = ExtResource("6_d4vrv")
region = Rect2(32, 32, 16, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_aiqqi"]
atlas = ExtResource("4_qfop4")
region = Rect2(32, 32, 16, 48)

[node name="Upgrader" type="Area2D"]
z_index = 1
position = Vector2(2.08165e-12, 2.08165e-12)
gravity_point_center = Vector2(2.08165e-12, -10)
gravity_direction = Vector2(2.08165e-12, -10)
gravity = 8.52651e-14
script = ExtResource("1_1fihr")
item_data = ExtResource("2_lyllv")
multiplier = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_k4ei5")

[node name="Detector" parent="." instance=ExtResource("3_6hr1d")]

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(-2.08165e-12, 0)
texture = SubResource("AtlasTexture_m3ldd")

[node name="ItemHolder" type="Node2D" parent="."]
script = ExtResource("4_2um7e")

[node name="Sprite2D3" type="Sprite2D" parent="."]
z_index = 3
position = Vector2(-2.08165e-12, 0)
texture = SubResource("AtlasTexture_aiqqi")

[connection signal="belt_detected" from="Detector" to="." method="_on_detector_belt_detected"]
[connection signal="item_held" from="ItemHolder" to="." method="_on_item_holder_item_held"]
