[gd_scene load_steps=29 format=3 uid="uid://duvuyhjru63uo"]

[ext_resource type="Script" path="res://scripts/upgrader.gd" id="1_y0iuf"]
[ext_resource type="Resource" uid="uid://erle8jhqlfcf" path="res://scenes/items/data/Portable Upgrader.tres" id="2_x5u8e"]
[ext_resource type="PackedScene" uid="uid://cotn4ygsivl1t" path="res://scenes/detector.tscn" id="3_emhw7"]
[ext_resource type="Texture2D" uid="uid://bq7tbjciavufv" path="res://sprites/tilesets/upgraders-layer-2.png" id="4_f5w6r"]
[ext_resource type="Texture2D" uid="uid://dsvowh2gxsb40" path="res://sprites/tilesets/conveyor.png" id="4_gopre"]
[ext_resource type="Script" path="res://scripts/conveyor_animation_loop.gd" id="5_aoawk"]
[ext_resource type="Script" path="res://scripts/item_holder.gd" id="5_tmhpu"]
[ext_resource type="Texture2D" uid="uid://cp6nsmve6g5ak" path="res://sprites/tilesets/upgraders-layer-3.png" id="6_wfymi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vc5ug"]
atlas = ExtResource("4_gopre")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7uqqj"]
atlas = ExtResource("4_gopre")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kd540"]
atlas = ExtResource("4_gopre")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1diy"]
atlas = ExtResource("4_gopre")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqqb8"]
atlas = ExtResource("4_gopre")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6owj"]
atlas = ExtResource("4_gopre")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ioos"]
atlas = ExtResource("4_gopre")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_38uyv"]
atlas = ExtResource("4_gopre")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4yd8h"]
atlas = ExtResource("4_gopre")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8n5yi"]
atlas = ExtResource("4_gopre")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ac0rw"]
atlas = ExtResource("4_gopre")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrojk"]
atlas = ExtResource("4_gopre")
region = Rect2(176, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vw400"]
atlas = ExtResource("4_gopre")
region = Rect2(192, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_crtjv"]
atlas = ExtResource("4_gopre")
region = Rect2(208, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3iie"]
atlas = ExtResource("4_gopre")
region = Rect2(224, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdgn1"]
atlas = ExtResource("4_gopre")
region = Rect2(240, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_dt0p5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vc5ug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7uqqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kd540")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1diy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqqb8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6owj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ioos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38uyv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4yd8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8n5yi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ac0rw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrojk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vw400")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crtjv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3iie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdgn1")
}],
"loop": true,
"name": &"default",
"speed": 16.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_m3ldd"]
atlas = ExtResource("4_f5w6r")
region = Rect2(48, 40, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aiqqi"]
atlas = ExtResource("6_wfymi")
region = Rect2(48, 32, 16, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k4ei5"]
size = Vector2(4, 4)

[node name="Upgrader" type="Area2D"]
z_index = 1
position = Vector2(2.08165e-12, 2.08165e-12)
gravity_point_center = Vector2(2.08165e-12, -10)
gravity_direction = Vector2(2.08165e-12, -10)
gravity = 8.52651e-14
script = ExtResource("1_y0iuf")
item_data = ExtResource("2_x5u8e")
multiplier = 2.0

[node name="Detector" parent="." instance=ExtResource("3_emhw7")]

[node name="Sprite2D4" type="AnimatedSprite2D" parent="."]
position = Vector2(-4.1633e-12, 0)
sprite_frames = SubResource("SpriteFrames_dt0p5")
script = ExtResource("5_aoawk")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(-2.08165e-12, 0)
texture = SubResource("AtlasTexture_m3ldd")

[node name="ItemHolder" type="Node2D" parent="."]
script = ExtResource("5_tmhpu")

[node name="Sprite2D3" type="Sprite2D" parent="."]
z_index = 3
position = Vector2(-2.08165e-12, 0)
texture = SubResource("AtlasTexture_aiqqi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-6, 0)
shape = SubResource("RectangleShape2D_k4ei5")

[connection signal="belt_detected" from="Detector" to="." method="_on_detector_belt_detected"]
[connection signal="item_held" from="ItemHolder" to="." method="_on_item_holder_item_held"]
