[gd_scene load_steps=8 format=3 uid="uid://m5spqxe7dori"]

[ext_resource type="Script" path="res://scripts/dropper.gd" id="1_s1cyq"]
[ext_resource type="PackedScene" uid="uid://lcdjmu8lhhlr" path="res://scenes/items/ores/ore2.tscn" id="2_vnhxk"]
[ext_resource type="Resource" uid="uid://bc2v408y74gir" path="res://scenes/items/data/Aquatic Dropper.tres" id="3_w5nco"]
[ext_resource type="PackedScene" uid="uid://cotn4ygsivl1t" path="res://scenes/detector.tscn" id="4_hpy8e"]
[ext_resource type="Texture2D" uid="uid://c01w26c34fqq2" path="res://sprites/tilesets/Hana Caraka Cozy Island - Free/shadow-circle.png" id="5_tfitf"]
[ext_resource type="Texture2D" uid="uid://x170ht5e5l05" path="res://sprites/tilesets/droppers.png" id="6_mw54r"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1aaxf"]
atlas = ExtResource("6_mw54r")
region = Rect2(64, 2.08165e-12, 16, 32)

[node name="Dropper" type="Node2D"]
script = ExtResource("1_s1cyq")
sprite = ExtResource("2_vnhxk")
item_data = ExtResource("3_w5nco")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[node name="Detector" parent="." instance=ExtResource("4_hpy8e")]

[node name="Shadow" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.431373)
position = Vector2(1, -1)
scale = Vector2(0.1875, 0.1875)
texture = ExtResource("5_tfitf")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(-8, 2.08165e-12)
rotation = -1.57079
texture = SubResource("AtlasTexture_1aaxf")

[node name="Hold" type="Node2D" parent="."]
position = Vector2(8, 0)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="belt_detected" from="Detector" to="." method="_on_detector_belt_detected"]
