[gd_scene load_steps=10 format=3 uid="uid://rmmtsjgp54cf"]

[ext_resource type="Script" path="res://scripts/dropper.gd" id="1_r10l2"]
[ext_resource type="PackedScene" uid="uid://cpu2u01x5y037" path="res://scenes/items/ores/ore1.tscn" id="2_eenqf"]
[ext_resource type="Script" path="res://scripts/item_data.gd" id="3_d3kvt"]
[ext_resource type="PackedScene" uid="uid://cotn4ygsivl1t" path="res://scenes/detector.tscn" id="4_l6ej3"]
[ext_resource type="Texture2D" uid="uid://c01w26c34fqq2" path="res://sprites/tilesets/Hana Caraka Cozy Island - Free/shadow-circle.png" id="5_vv4l3"]
[ext_resource type="Texture2D" uid="uid://x170ht5e5l05" path="res://sprites/tilesets/droppers.png" id="6_26tdf"]

[sub_resource type="Resource" id="Resource_eqqyj"]
script = ExtResource("3_d3kvt")
item_name = "Basic Dropper"
item_type = 0
price = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_12nm7"]
atlas = ExtResource("6_26tdf")
region = Rect2(2.08165e-12, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbncb"]
atlas = ExtResource("6_26tdf")
region = Rect2(2.08165e-12, 2.08165e-12, 16, 16)

[node name="Basic Dropper" type="Node2D"]
script = ExtResource("1_r10l2")
sprite = ExtResource("2_eenqf")
item_data = SubResource("Resource_eqqyj")

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true
autostart = true

[node name="Detector" parent="." instance=ExtResource("4_l6ej3")]
position = Vector2(16, 2.08165e-12)

[node name="Shadow" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.431373)
position = Vector2(1, -1)
scale = Vector2(0.1875, 0.1875)
texture = ExtResource("5_vv4l3")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
rotation = -1.5708
texture = SubResource("AtlasTexture_12nm7")

[node name="Sprite2D2" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(-16, 0)
rotation = -1.5708
texture = SubResource("AtlasTexture_lbncb")

[node name="Hold" type="Node2D" parent="."]
position = Vector2(8, 0)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="belt_detected" from="Detector" to="." method="_on_detector_belt_detected"]
