[gd_scene load_steps=8 format=3 uid="uid://rmmtsjgp54cf"]

[ext_resource type="Script" path="res://scripts/dropper.gd" id="1_r10l2"]
[ext_resource type="PackedScene" uid="uid://cpu2u01x5y037" path="res://scenes/items/ores/ore1.tscn" id="2_eenqf"]
[ext_resource type="Resource" uid="uid://c0qqok8mdtia" path="res://scenes/items/data/Basic Dropper.tres" id="3_hbpvh"]
[ext_resource type="PackedScene" uid="uid://cotn4ygsivl1t" path="res://scenes/detector.tscn" id="4_l6ej3"]
[ext_resource type="Texture2D" uid="uid://c01w26c34fqq2" path="res://sprites/tilesets/Hana Caraka Cozy Island - Free/shadow-circle.png" id="5_vv4l3"]
[ext_resource type="Texture2D" uid="uid://x170ht5e5l05" path="res://sprites/tilesets/droppers.png" id="6_26tdf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_12nm7"]
atlas = ExtResource("6_26tdf")
region = Rect2(2.08165e-12, 2.08165e-12, 16, 32)

[node name="Basic Dropper" type="Node2D"]
position = Vector2(2.08165e-12, 2.08165e-12)
script = ExtResource("1_r10l2")
ore_scene = ExtResource("2_eenqf")
item_data = ExtResource("3_hbpvh")

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5
autostart = true

[node name="Detector" parent="." instance=ExtResource("4_l6ej3")]
position = Vector2(16, 2.08165e-12)

[node name="Shadow" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.431373)
position = Vector2(1, -1)
scale = Vector2(0.1875, 0.1875)
texture = ExtResource("5_vv4l3")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(-8, 2.08165e-12)
rotation = -1.5708
texture = SubResource("AtlasTexture_12nm7")

[node name="Hold" type="Node2D" parent="."]
position = Vector2(8, 0)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="belt_detected" from="Detector" to="." method="_on_detector_belt_detected"]
