[gd_scene load_steps=10 format=3 uid="uid://dmycjqhu1edix"]

[ext_resource type="Script" path="res://scripts/dropper.gd" id="1_pw4cq"]
[ext_resource type="PackedScene" uid="uid://bkk102pmxbpfy" path="res://scenes/items/ores/ore3.tscn" id="2_3yaq8"]
[ext_resource type="Script" path="res://scripts/item_data.gd" id="3_jfgax"]
[ext_resource type="PackedScene" uid="uid://cotn4ygsivl1t" path="res://scenes/detector.tscn" id="4_dgaas"]
[ext_resource type="Texture2D" uid="uid://c01w26c34fqq2" path="res://sprites/tilesets/Hana Caraka Cozy Island - Free/shadow-circle.png" id="5_3r4tf"]
[ext_resource type="Texture2D" uid="uid://x170ht5e5l05" path="res://sprites/tilesets/droppers.png" id="6_ousbd"]

[sub_resource type="Resource" id="Resource_eqqyj"]
script = ExtResource("3_jfgax")
item_name = "Refined Dropper"
item_type = 0
price = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_12nm7"]
atlas = ExtResource("6_ousbd")
region = Rect2(32, 2.08165e-12, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrytp"]
atlas = ExtResource("6_ousbd")
region = Rect2(32, 16, 16, 16)

[node name="Refined Dropper" type="Node2D"]
script = ExtResource("1_pw4cq")
sprite = ExtResource("2_3yaq8")
item_data = SubResource("Resource_eqqyj")

[node name="Timer" type="Timer" parent="."]
wait_time = 4.0
one_shot = true
autostart = true

[node name="Detector" parent="." instance=ExtResource("4_dgaas")]

[node name="Shadow" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.431373)
position = Vector2(1, -1)
scale = Vector2(0.1875, 0.1875)
texture = ExtResource("5_3r4tf")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-16, 0)
rotation = -1.57079
texture = SubResource("AtlasTexture_12nm7")

[node name="Sprite2D2" type="Sprite2D" parent="."]
rotation = -1.57079
texture = SubResource("AtlasTexture_vrytp")

[node name="Hold" type="Node2D" parent="."]
position = Vector2(8, 0)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="belt_detected" from="Detector" to="." method="_on_detector_belt_detected"]
