[gd_scene load_steps=7 format=3 uid="uid://bvjggw48viapp"]

[ext_resource type="Script" path="res://scripts/ui/shop_ui_item.gd" id="1_yc4uk"]
[ext_resource type="StyleBox" uid="uid://bvvrmv7kheqhx" path="res://resources/ui_item_panel.tres" id="2_7m1nj"]
[ext_resource type="FontFile" uid="uid://cyiv5u0h8rkyq" path="res://fonts/Inter-VariableFont_slnt,wght.ttf" id="2_a1c20"]

[sub_resource type="ViewportTexture" id="ViewportTexture_i6oel"]
viewport_path = NodePath("TextureRect/SubViewport")

[sub_resource type="LabelSettings" id="LabelSettings_6h1s6"]
font = ExtResource("2_a1c20")
font_size = 32
font_color = Color(0.956863, 0.968627, 0.976471, 1)
shadow_size = 2
shadow_color = Color(0.298039, 0.333333, 0.388235, 1)
shadow_offset = Vector2(2.08165e-12, 2.08165e-12)

[sub_resource type="LabelSettings" id="LabelSettings_uqhff"]
font = ExtResource("2_a1c20")
font_size = 32
font_color = Color(0.956863, 0.968627, 0.976471, 1)
shadow_size = 5
shadow_color = Color(0, 0, 0, 0.941176)
shadow_offset = Vector2(2.08165e-12, 1)

[node name="Control" type="Control"]
custom_minimum_size = Vector2(280, 280)
layout_mode = 3
anchors_preset = 0
offset_right = 280.0
offset_bottom = 280.0
script = ExtResource("1_yc4uk")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("2_7m1nj")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("ViewportTexture_i6oel")
expand_mode = 1
stretch_mode = 4

[node name="SubViewport" type="SubViewport" parent="TextureRect"]
transparent_bg = true
size = Vector2i(32, 32)

[node name="Price" type="Label" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -23.0
grow_horizontal = 2
grow_vertical = 0
text = "#"
label_settings = SubResource("LabelSettings_6h1s6")
horizontal_alignment = 1

[node name="ItemName" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -137.0
offset_top = 5.0
offset_right = 137.0
offset_bottom = 128.0
grow_horizontal = 2
text = "really long item name for testing purposes"
label_settings = SubResource("LabelSettings_uqhff")
horizontal_alignment = 1
autowrap_mode = 2

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
