[gd_scene load_steps=101 format=3 uid="uid://5qesdudrl5ii"]

[ext_resource type="Script" path="res://scripts/ui.gd" id="1_hq2yj"]
[ext_resource type="StyleBox" uid="uid://ms2bw6my46sa" path="res://resources/stylebox_light_shadow.tres" id="2_6wbu6"]
[ext_resource type="FontFile" uid="uid://cyiv5u0h8rkyq" path="res://fonts/Inter-VariableFont_slnt,wght.ttf" id="4_ptkkj"]
[ext_resource type="Script" path="res://scripts/ui/item_placement_control.gd" id="4_ptp1v"]
[ext_resource type="Texture2D" uid="uid://ebpbcrw2s3c5" path="res://images/cycle_24dp_FFFFFF_FILL0_wght400_GRAD0_opsz24.png" id="5_4jy3f"]
[ext_resource type="StyleBox" uid="uid://1mjmcishic3j" path="res://resources/stylebox_light_corner.tres" id="7_hssru"]
[ext_resource type="PackedScene" uid="uid://dcb1i5pm2ypno" path="res://scenes/ui/buff_label.tscn" id="8_rucfv"]
[ext_resource type="Texture2D" uid="uid://bkm184u8djrhu" path="res://images/ui_icons.png" id="8_vddln"]
[ext_resource type="StyleBox" uid="uid://bbexbscjlpdwu" path="res://resources/button_filled.tres" id="8_w3vcj"]
[ext_resource type="Theme" uid="uid://c5xy62mrsekem" path="res://resources/theme.tres" id="9_kmo88"]
[ext_resource type="StyleBox" uid="uid://dw5ntbfolxxn0" path="res://resources/button_filled_pressed.tres" id="9_nd335"]
[ext_resource type="StyleBox" uid="uid://h3625wn475mf" path="res://resources/style_box_2.tres" id="12_6fc0u"]
[ext_resource type="Script" path="res://scripts/ui/upgrade_control.gd" id="13_2rjmd"]
[ext_resource type="Texture2D" uid="uid://mlqgastpkscl" path="res://images/rotate_right_24dp_FFFFFF_FILL0_wght400_GRAD0_opsz24.png" id="13_f176k"]
[ext_resource type="Script" path="res://scripts/ui/quest_ui.gd" id="13_ypvvv"]
[ext_resource type="StyleBox" uid="uid://bf0lc2df1giml" path="res://resources/button_filled_disabled.tres" id="14_4jlfn"]
[ext_resource type="Texture2D" uid="uid://14jfiqg58y0w" path="res://images/close_24dp_FFFFFF_FILL0_wght400_GRAD0_opsz24.png" id="14_ju1kl"]
[ext_resource type="Texture2D" uid="uid://bedqdowu8u2tq" path="res://sprites/tilesets/arrow.png" id="16_46i8i"]
[ext_resource type="Script" path="res://scripts/AnimatedTextureRect.gd" id="16_lhlli"]
[ext_resource type="Texture2D" uid="uid://dhx7dxju0opv1" path="res://images/ui/storefront_256dp_FFFFFF_FILL0_wght400_GRAD0_opsz48.png" id="19_ftbhs"]
[ext_resource type="ButtonGroup" uid="uid://d4gpubtuu3y3l" path="res://resources/button_groups/menu_button_group.tres" id="19_r0nje"]
[ext_resource type="Texture2D" uid="uid://cqecs20lykckd" path="res://images/ui/storefront_256dp_FFFFFF_FILL1_wght400_GRAD0_opsz48.png" id="20_qpnkl"]
[ext_resource type="Texture2D" uid="uid://cflooiicdr1fb" path="res://images/ui/personal_bag_256dp_FFFFFF_FILL0_wght400_GRAD0_opsz48.png" id="21_ynluq"]
[ext_resource type="Texture2D" uid="uid://cem2kp4vrbg7s" path="res://images/ui/personal_bag_256dp_FFFFFF_FILL1_wght400_GRAD0_opsz48.png" id="22_g5xnv"]
[ext_resource type="Texture2D" uid="uid://wigutmgkknlu" path="res://images/ui/shift_256dp_FFFFFF_FILL0_wght400_GRAD0_opsz48.png" id="23_s5pnk"]
[ext_resource type="Texture2D" uid="uid://b3p7jfxp1vl06" path="res://images/ui/shift_256dp_FFFFFF_FILL1_wght400_GRAD0_opsz48.png" id="24_28uj6"]
[ext_resource type="Texture2D" uid="uid://4s0kdkyxevcj" path="res://images/ui/star_256dp_FFFFFF_FILL0_wght400_GRAD0_opsz48.png" id="25_pbg7l"]
[ext_resource type="Texture2D" uid="uid://bmkng7xvhdvft" path="res://images/ui/star_256dp_FFFFFF_FILL1_wght400_GRAD0_opsz48.png" id="26_hfsoe"]
[ext_resource type="Texture2D" uid="uid://dungkski1qjg" path="res://images/ui/delete_256dp_FFFFFF_FILL0_wght400_GRAD0_opsz48.png" id="27_1mdgw"]
[ext_resource type="Texture2D" uid="uid://cjhocdu33m8o7" path="res://images/ui/task_256dp_FFFFFF_FILL0_wght400_GRAD0_opsz48.png" id="28_6tcc5"]
[ext_resource type="Texture2D" uid="uid://cgdbs4axqdry2" path="res://images/ui/delete_256dp_FFFFFF_FILL1_wght400_GRAD0_opsz48.png" id="28_sryg0"]
[ext_resource type="Texture2D" uid="uid://cqaa5pgdr4cn5" path="res://images/ui/task_256dp_FFFFFF_FILL1_wght400_GRAD0_opsz48.png" id="29_w22dw"]

[sub_resource type="LabelSettings" id="LabelSettings_vbqty"]
font = ExtResource("4_ptkkj")
font_size = 40
outline_size = 3
outline_color = Color(0, 0, 0, 1)

[sub_resource type="FontVariation" id="FontVariation_bqyr0"]
base_font = ExtResource("4_ptkkj")
variation_embolden = 1.0

[sub_resource type="LabelSettings" id="LabelSettings_r1rc7"]
font = ExtResource("4_ptkkj")
font_size = 40
outline_size = 3
outline_color = Color(0, 0, 0, 1)

[sub_resource type="FontVariation" id="FontVariation_dx27v"]
base_font = ExtResource("4_ptkkj")
variation_embolden = 0.5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_reswu"]
bg_color = Color(0, 0, 0, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rmpen"]
bg_color = Color(0.129412, 0.172549, 0.203922, 1)
shadow_offset = Vector2(2.08165e-12, -1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4grdk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3ykhp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3vi6p"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qj01j"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6ist5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_griqv"]
atlas = ExtResource("8_vddln")
region = Rect2(2, 1, 12, 18)
margin = Rect2(5, 2.08165e-12, 2.08165e-12, 2.08165e-12)
filter_clip = true

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qe84s"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xq228"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gnvsm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_88o8p"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_admsm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_onm3m"]
atlas = ExtResource("8_vddln")
region = Rect2(16, 2, 16, 16)
margin = Rect2(5, 2.08165e-12, 2.08165e-12, 2.08165e-12)

[sub_resource type="AtlasTexture" id="AtlasTexture_gswuy"]
atlas = ExtResource("8_vddln")
region = Rect2(32, 2, 16, 16)
margin = Rect2(5, 2.08165e-12, 2.08165e-12, 2.08165e-12)

[sub_resource type="AtlasTexture" id="AtlasTexture_31fy3"]
atlas = ExtResource("8_vddln")
region = Rect2(48, 1, 16, 18)
margin = Rect2(5, 2.08165e-12, 2.08165e-12, 2.08165e-12)

[sub_resource type="LabelSettings" id="LabelSettings_15sl3"]
font = ExtResource("4_ptkkj")
font_size = 64
font_color = Color(0.698039, 0.482353, 0.803922, 1)
shadow_size = 2
shadow_color = Color(0, 0, 0, 0.752941)

[sub_resource type="LabelSettings" id="LabelSettings_vo3sh"]
font = ExtResource("4_ptkkj")
font_size = 48
shadow_size = 2
shadow_color = Color(0, 0, 0, 0.752941)

[sub_resource type="AtlasTexture" id="AtlasTexture_yyee6"]
atlas = ExtResource("5_4jy3f")
region = Rect2(2.08165e-12, 2.08165e-12, 96, 96)
margin = Rect2(20, 2.08165e-12, 2.08165e-12, 2.08165e-12)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_s5do6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sv8c4"]
bg_color = Color(0.180392, 0.235294, 0.278431, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_psnqo"]
bg_color = Color(0.219608, 0.282353, 0.32549, 0.490196)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="FontVariation" id="FontVariation_5e2r7"]
base_font = ExtResource("4_ptkkj")
variation_embolden = 1.0

[sub_resource type="LabelSettings" id="LabelSettings_0vnjp"]
font = ExtResource("4_ptkkj")
font_size = 64
shadow_size = 2
shadow_color = Color(0, 0, 0, 0.752941)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_usv7l"]
bg_color = Color(0.129412, 0.172549, 0.203922, 1)

[sub_resource type="LabelSettings" id="LabelSettings_elmal"]
font = ExtResource("4_ptkkj")
font_size = 50
shadow_color = Color(0, 0, 0, 0.443137)
shadow_offset = Vector2(2.08165e-12, 1)

[sub_resource type="ViewportTexture" id="ViewportTexture_fhlyb"]
viewport_path = NodePath("ShopControl/BuyPanel/MarginContainer/VBoxContainer/TextureRect/SubViewport")

[sub_resource type="LabelSettings" id="LabelSettings_cdv4q"]
font = ExtResource("4_ptkkj")
font_size = 32
shadow_color = Color(0, 0, 0, 0.443137)
shadow_offset = Vector2(2.08165e-12, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gl6t4"]
bg_color = Color(0.0352941, 0.054902, 0.0705882, 0.164706)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
expand_margin_left = 20.0
expand_margin_top = 20.0
expand_margin_right = 20.0
expand_margin_bottom = 20.0

[sub_resource type="LabelSettings" id="LabelSettings_3uxkx"]
font = ExtResource("4_ptkkj")
font_size = 40
shadow_color = Color(0, 0, 0, 0.443137)
shadow_offset = Vector2(2.08165e-12, 1)

[sub_resource type="LabelSettings" id="LabelSettings_1ctx2"]
font = ExtResource("4_ptkkj")
font_size = 32
shadow_color = Color(0, 0, 0, 0.443137)
shadow_offset = Vector2(2.08165e-12, 1)

[sub_resource type="ViewportTexture" id="ViewportTexture_plwya"]
viewport_path = NodePath("ItemPlacementControl/ItemImage/SubViewport")

[sub_resource type="AtlasTexture" id="AtlasTexture_rceh3"]
atlas = ExtResource("16_46i8i")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_821km"]
atlas = ExtResource("16_46i8i")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0mss"]
atlas = ExtResource("16_46i8i")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1agm"]
atlas = ExtResource("16_46i8i")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqp8y"]
atlas = ExtResource("16_46i8i")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8ym1"]
atlas = ExtResource("16_46i8i")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkrf4"]
atlas = ExtResource("16_46i8i")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_035ke"]
atlas = ExtResource("16_46i8i")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqoss"]
atlas = ExtResource("16_46i8i")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8ptr"]
atlas = ExtResource("16_46i8i")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlfba"]
atlas = ExtResource("16_46i8i")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_svyxl"]
atlas = ExtResource("16_46i8i")
region = Rect2(176, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ay06h"]
atlas = ExtResource("16_46i8i")
region = Rect2(192, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_745nx"]
atlas = ExtResource("16_46i8i")
region = Rect2(208, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jc8xo"]
atlas = ExtResource("16_46i8i")
region = Rect2(224, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqdh0"]
atlas = ExtResource("16_46i8i")
region = Rect2(240, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oi1a2"]
atlas = ExtResource("16_46i8i")
region = Rect2(256, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l04wm"]
atlas = ExtResource("16_46i8i")
region = Rect2(272, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_21uxt"]
atlas = ExtResource("16_46i8i")
region = Rect2(288, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ire22"]
atlas = ExtResource("16_46i8i")
region = Rect2(304, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgybn"]
atlas = ExtResource("16_46i8i")
region = Rect2(320, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvsnl"]
atlas = ExtResource("16_46i8i")
region = Rect2(336, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_suh42"]
atlas = ExtResource("16_46i8i")
region = Rect2(352, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4b3d"]
atlas = ExtResource("16_46i8i")
region = Rect2(368, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndtld"]
atlas = ExtResource("16_46i8i")
region = Rect2(384, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mun7h"]
atlas = ExtResource("16_46i8i")
region = Rect2(400, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_33hun"]
atlas = ExtResource("16_46i8i")
region = Rect2(416, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7q3y"]
atlas = ExtResource("16_46i8i")
region = Rect2(432, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8e2g1"]
atlas = ExtResource("16_46i8i")
region = Rect2(448, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_debye"]
atlas = ExtResource("16_46i8i")
region = Rect2(464, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ow38x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rceh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_821km")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0mss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1agm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqp8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8ym1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkrf4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_035ke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqoss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8ptr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlfba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svyxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ay06h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_745nx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jc8xo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqdh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oi1a2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l04wm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21uxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ire22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgybn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvsnl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_suh42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4b3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndtld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mun7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33hun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7q3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8e2g1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_debye")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f08t1"]
bg_color = Color(0.129412, 0.172549, 0.203922, 1)
shadow_color = Color(0.172549, 0.188235, 0.227451, 0.203922)
shadow_size = 2
shadow_offset = Vector2(2.08165e-12, -1)

[node name="UI" type="Control" node_paths=PackedStringArray("shop_panel", "inv_panel", "inv_container", "placement_control", "money_label", "shop_container", "buy_panel", "rebirth_control", "rebirth_price_label", "rebirth_label", "ore_limit_label", "buy_panel_subviewport", "rebirth_panel_button", "buff_container", "upgrade_control", "quest_control", "gems_label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_hq2yj")
shop_panel = NodePath("ShopControl")
inv_panel = NodePath("InventoryControl")
inv_container = NodePath("InventoryControl/MarginContainer/ScrollContainer/HFlowContainer")
placement_control = NodePath("ItemPlacementControl")
money_label = NodePath("TabControl2/Panel/MarginContainer/VBoxContainer/MoneyLabel")
shop_container = NodePath("ShopControl/MarginContainer/ScrollContainer/HFlowContainer")
buy_panel = NodePath("ShopControl/BuyPanel")
rebirth_control = NodePath("RebirthControl")
rebirth_price_label = NodePath("RebirthControl/Panel/TabContainer/Rebirth/Control/VBoxContainer2/RebirthPrice")
rebirth_label = NodePath("TabControl2/Panel/MarginContainer/VBoxContainer/RebirthLabel2")
ore_limit_label = NodePath("TabControl2/Panel/MarginContainer/VBoxContainer/OreLimitLabel")
buy_panel_subviewport = NodePath("ShopControl/BuyPanel/MarginContainer/VBoxContainer/TextureRect/SubViewport")
rebirth_panel_button = NodePath("TabControl/HBoxContainer/RebirthButton")
buff_label_scene = ExtResource("8_rucfv")
buff_container = NodePath("BuffControl/MarginContainer/VBoxContainer")
upgrade_control = NodePath("UpgradeControl")
quest_control = NodePath("QuestControl")
gems_label = NodePath("TabControl2/Panel/MarginContainer/VBoxContainer/GemsLabel")

[node name="TabControl2" type="Control" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -591.0
offset_top = 125.0
offset_right = 591.0
offset_bottom = 280.0
grow_horizontal = 2

[node name="Panel" type="Panel" parent="TabControl2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("2_6wbu6")

[node name="MarginContainer" type="MarginContainer" parent="TabControl2/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="HBoxContainer" parent="TabControl2/Panel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 100
alignment = 1

[node name="MoneyLabel" type="Label" parent="TabControl2/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "$$$$
"
label_settings = SubResource("LabelSettings_vbqty")
vertical_alignment = 1

[node name="RebirthLabel2" type="RichTextLabel" parent="TabControl2/Panel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(350, 2.08165e-12)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/normal_font = ExtResource("4_ptkkj")
theme_override_fonts/bold_font = SubResource("FontVariation_bqyr0")
theme_override_font_sizes/normal_font_size = 40
theme_override_font_sizes/bold_font_size = 40
bbcode_enabled = true
text = "[center][b] 0 [/b] rebirths[/center]"
fit_content = true

[node name="GemsLabel" type="Label" parent="TabControl2/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 1
text = "0 gems"
label_settings = SubResource("LabelSettings_r1rc7")
vertical_alignment = 1

[node name="OreLimitLabel" type="Label" parent="TabControl2/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 1
text = "0 / 50 ores"
label_settings = SubResource("LabelSettings_r1rc7")
vertical_alignment = 1

[node name="BuffControl" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.613
anchor_top = 0.774
anchor_right = 1.0
anchor_bottom = 0.886
offset_left = -0.346044
offset_top = -1.03213
offset_bottom = 0.15206
grow_horizontal = 2
grow_vertical = 0

[node name="BuffTimer" type="Timer" parent="BuffControl"]
autostart = true

[node name="MarginContainer" type="MarginContainer" parent="BuffControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="BuffControl/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 5
alignment = 2

[node name="2xMoneyButton" type="Button" parent="BuffControl/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(360, 120)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_fonts/font = SubResource("FontVariation_dx27v")
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = ExtResource("8_w3vcj")
theme_override_styles/hover = ExtResource("8_w3vcj")
theme_override_styles/pressed = ExtResource("9_nd335")
text = "2x Money"

[node name="InventoryControl" type="Control" parent="."]
visible = false
layout_mode = 1
anchor_top = 0.522
anchor_right = 1.0
anchor_bottom = 0.886
offset_top = -0.160029
offset_bottom = -0.0798738
grow_horizontal = 2
grow_vertical = 0

[node name="Panel" type="Panel" parent="InventoryControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("7_hssru")

[node name="MarginContainer" type="MarginContainer" parent="InventoryControl"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.109
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 0.135701
offset_bottom = -1.23206
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 5

[node name="ScrollContainer" type="ScrollContainer" parent="InventoryControl/MarginContainer"]
layout_mode = 2

[node name="HFlowContainer" type="HFlowContainer" parent="InventoryControl/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10

[node name="SortPanel" type="Panel" parent="InventoryControl"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.103
offset_bottom = 5.96309
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_reswu")

[node name="Panel" type="Panel" parent="InventoryControl/SortPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rmpen")

[node name="HBoxContainer" type="HBoxContainer" parent="InventoryControl/SortPanel/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Button" type="Button" parent="InventoryControl/SortPanel/Panel/HBoxContainer"]
custom_minimum_size = Vector2(125, 30)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.921569, 0.945098, 0.956863, 1)
theme_override_constants/icon_max_width = 50
theme_override_fonts/font = ExtResource("4_ptkkj")
theme_override_font_sizes/font_size = 42
theme_override_styles/normal = SubResource("StyleBoxEmpty_4grdk")
theme_override_styles/hover = SubResource("StyleBoxEmpty_3ykhp")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_3vi6p")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_qj01j")
theme_override_styles/focus = SubResource("StyleBoxEmpty_6ist5")
text = "Droppers"
icon = SubResource("AtlasTexture_griqv")
expand_icon = true

[node name="Button2" type="Button" parent="InventoryControl/SortPanel/Panel/HBoxContainer"]
custom_minimum_size = Vector2(125, 30)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.921569, 0.945098, 0.956863, 1)
theme_override_constants/icon_max_width = 50
theme_override_fonts/font = ExtResource("4_ptkkj")
theme_override_font_sizes/font_size = 42
theme_override_styles/normal = SubResource("StyleBoxTexture_qe84s")
theme_override_styles/hover = SubResource("StyleBoxEmpty_xq228")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_gnvsm")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_88o8p")
theme_override_styles/focus = SubResource("StyleBoxEmpty_admsm")
text = "Conveyors"
icon = SubResource("AtlasTexture_onm3m")
expand_icon = true

[node name="Button3" type="Button" parent="InventoryControl/SortPanel/Panel/HBoxContainer"]
custom_minimum_size = Vector2(125, 30)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.921569, 0.945098, 0.956863, 1)
theme_override_constants/icon_max_width = 50
theme_override_fonts/font = ExtResource("4_ptkkj")
theme_override_font_sizes/font_size = 42
theme_override_styles/normal = SubResource("StyleBoxTexture_qe84s")
theme_override_styles/hover = SubResource("StyleBoxEmpty_xq228")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_gnvsm")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_88o8p")
theme_override_styles/focus = SubResource("StyleBoxEmpty_admsm")
text = "Furnaces"
icon = SubResource("AtlasTexture_gswuy")
expand_icon = true

[node name="Button4" type="Button" parent="InventoryControl/SortPanel/Panel/HBoxContainer"]
custom_minimum_size = Vector2(125, 30)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.921569, 0.945098, 0.956863, 1)
theme_override_constants/icon_max_width = 50
theme_override_fonts/font = ExtResource("4_ptkkj")
theme_override_font_sizes/font_size = 42
theme_override_styles/normal = SubResource("StyleBoxTexture_qe84s")
theme_override_styles/hover = SubResource("StyleBoxEmpty_xq228")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_gnvsm")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_88o8p")
theme_override_styles/focus = SubResource("StyleBoxEmpty_admsm")
text = "Upgraders"
icon = SubResource("AtlasTexture_31fy3")
expand_icon = true

[node name="RebirthControl" type="Control" parent="."]
visible = false
layout_mode = 1
anchor_top = 0.629
anchor_right = 1.0
anchor_bottom = 0.886
offset_top = -0.172022
offset_bottom = 0.15206
grow_horizontal = 2
grow_vertical = 0

[node name="Panel" type="Panel" parent="RebirthControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("7_hssru")

[node name="TabContainer" type="TabContainer" parent="RebirthControl/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("9_kmo88")
all_tabs_in_front = true

[node name="Rebirth" type="MarginContainer" parent="RebirthControl/Panel/TabContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Control" type="Control" parent="RebirthControl/Panel/TabContainer/Rebirth"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="RebirthControl/Panel/TabContainer/Rebirth/Control"]
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 0.46
offset_bottom = 0.0999965
grow_horizontal = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="RebirthControl/Panel/TabContainer/Rebirth/Control/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "Rebirth"
label_settings = SubResource("LabelSettings_15sl3")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="RebirthControl/Panel/TabContainer/Rebirth/Control/VBoxContainer"]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
size_flags_vertical = 0
text = "Rebirthing will reset everyhing up to this point in return for an extremely powerful item that can change your progression."
label_settings = SubResource("LabelSettings_vo3sh")
vertical_alignment = 1
autowrap_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="RebirthControl/Panel/TabContainer/Rebirth/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.221
anchor_top = 0.593
anchor_right = 0.779
anchor_bottom = 1.0
offset_left = 0.197982
offset_top = 21.905
offset_right = -0.198051
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 10

[node name="RebirthPrice" type="Label" parent="RebirthControl/Panel/TabContainer/Rebirth/Control/VBoxContainer2"]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
size_flags_vertical = 0
text = "Cost: $100T"
label_settings = SubResource("LabelSettings_vo3sh")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="DoRebirthButton" type="Button" parent="RebirthControl/Panel/TabContainer/Rebirth/Control/VBoxContainer2"]
custom_minimum_size = Vector2(2.08165e-12, 120)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = -96
theme_override_fonts/font = ExtResource("4_ptkkj")
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = ExtResource("8_w3vcj")
theme_override_styles/hover = ExtResource("8_w3vcj")
theme_override_styles/pressed = ExtResource("9_nd335")
text = "Rebirth"
icon = SubResource("AtlasTexture_yyee6")

[node name="Merge" type="MarginContainer" parent="RebirthControl/Panel/TabContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Control" type="Control" parent="RebirthControl/Panel/TabContainer/Merge"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="RebirthControl/Panel/TabContainer/Merge/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_s5do6")

[node name="VBoxContainer" type="VBoxContainer" parent="RebirthControl/Panel/TabContainer/Merge/Control/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 20

[node name="UpgradeControl" type="Control" parent="." node_paths=PackedStringArray("ore_limit_label", "ore_limit_button", "base_level_label", "base_level_button")]
visible = false
layout_mode = 1
anchor_top = 0.629
anchor_right = 1.0
anchor_bottom = 0.886
offset_top = -0.172022
offset_bottom = 0.15206
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("13_2rjmd")
ore_limit_label = NodePath("Panel/MarginContainer/Panel/MarginContainer/Control/VBoxContainer/HBoxContainer/RichTextLabel")
ore_limit_button = NodePath("Panel/MarginContainer/Panel/MarginContainer/Control/VBoxContainer/HBoxContainer/UpgradeButton")
base_level_label = NodePath("Panel/MarginContainer/Panel/MarginContainer/Control/VBoxContainer/HBoxContainer2/RichTextLabel")
base_level_button = NodePath("Panel/MarginContainer/Panel/MarginContainer/Control/VBoxContainer/HBoxContainer2/UpgradeButton")

[node name="Panel" type="Panel" parent="UpgradeControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_sv8c4")

[node name="MarginContainer" type="MarginContainer" parent="UpgradeControl/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Panel" type="Panel" parent="UpgradeControl/Panel/MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_psnqo")

[node name="MarginContainer" type="MarginContainer" parent="UpgradeControl/Panel/MarginContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Control" type="Control" parent="UpgradeControl/Panel/MarginContainer/Panel/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UpgradeControl/Panel/MarginContainer/Panel/MarginContainer/Control"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.188
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 0.0719949
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 25

[node name="HBoxContainer" type="HBoxContainer" parent="UpgradeControl/Panel/MarginContainer/Panel/MarginContainer/Control/VBoxContainer"]
custom_minimum_size = Vector2(2.08165e-12, 100)
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="UpgradeControl/Panel/MarginContainer/Panel/MarginContainer/Control/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(500, 60)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_fonts/normal_font = ExtResource("4_ptkkj")
theme_override_fonts/bold_font = SubResource("FontVariation_5e2r7")
theme_override_font_sizes/normal_font_size = 48
theme_override_font_sizes/bold_font_size = 48
bbcode_enabled = true
text = "Ore Limit [[b] 0 [/b]]"

[node name="UpgradeButton" type="Button" parent="UpgradeControl/Panel/MarginContainer/Panel/MarginContainer/Control/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(400, 100)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("4_ptkkj")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = ExtResource("8_w3vcj")
theme_override_styles/hover = ExtResource("8_w3vcj")
theme_override_styles/pressed = ExtResource("9_nd335")
theme_override_styles/disabled = ExtResource("14_4jlfn")
text = "($100T) Upgrade"

[node name="HBoxContainer2" type="HBoxContainer" parent="UpgradeControl/Panel/MarginContainer/Panel/MarginContainer/Control/VBoxContainer"]
custom_minimum_size = Vector2(2.08165e-12, 100)
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="UpgradeControl/Panel/MarginContainer/Panel/MarginContainer/Control/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(500, 60)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_fonts/normal_font = ExtResource("4_ptkkj")
theme_override_fonts/bold_font = SubResource("FontVariation_5e2r7")
theme_override_font_sizes/normal_font_size = 48
theme_override_font_sizes/bold_font_size = 48
bbcode_enabled = true
text = "Ore Limit [[b] 0 [/b]]"

[node name="UpgradeButton" type="Button" parent="UpgradeControl/Panel/MarginContainer/Panel/MarginContainer/Control/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(400, 100)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("4_ptkkj")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = ExtResource("8_w3vcj")
theme_override_styles/hover = ExtResource("8_w3vcj")
theme_override_styles/pressed = ExtResource("9_nd335")
theme_override_styles/disabled = ExtResource("14_4jlfn")
text = "($100T) Upgrade"

[node name="Label2" type="Label" parent="UpgradeControl/Panel/MarginContainer/Panel/MarginContainer/Control"]
custom_minimum_size = Vector2(1, 1)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 59.0
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 0
text = "Upgrades"
label_settings = SubResource("LabelSettings_0vnjp")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="QuestControl" type="Control" parent="."]
visible = false
layout_mode = 1
anchor_top = 0.629
anchor_right = 1.0
anchor_bottom = 0.886
offset_top = -0.172022
offset_bottom = 0.15206
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("13_ypvvv")

[node name="Panel" type="Panel" parent="QuestControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_sv8c4")

[node name="MarginContainer" type="MarginContainer" parent="QuestControl/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Control" type="Control" parent="QuestControl/Panel/MarginContainer"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="QuestControl/Panel/MarginContainer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="QuestControl/Panel/MarginContainer/Control/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 25

[node name="ShopControl" type="Control" parent="."]
visible = false
layout_mode = 1
anchor_top = 0.522
anchor_right = 1.0
anchor_bottom = 0.886
offset_top = -0.160019
offset_bottom = -0.0799713
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="ShopControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("7_hssru")

[node name="SortPanel" type="Panel" parent="ShopControl"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.109
offset_left = -1.09076e-05
offset_bottom = 0.135701
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_reswu")

[node name="Panel" type="Panel" parent="ShopControl/SortPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rmpen")

[node name="HBoxContainer" type="HBoxContainer" parent="ShopControl/SortPanel/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Button" type="Button" parent="ShopControl/SortPanel/Panel/HBoxContainer"]
custom_minimum_size = Vector2(125, 30)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.921569, 0.945098, 0.956863, 1)
theme_override_constants/icon_max_width = 50
theme_override_fonts/font = ExtResource("4_ptkkj")
theme_override_font_sizes/font_size = 42
theme_override_styles/normal = SubResource("StyleBoxEmpty_4grdk")
theme_override_styles/hover = SubResource("StyleBoxEmpty_3ykhp")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_3vi6p")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_qj01j")
theme_override_styles/focus = SubResource("StyleBoxEmpty_6ist5")
text = "Droppers"
icon = SubResource("AtlasTexture_griqv")
expand_icon = true

[node name="Button2" type="Button" parent="ShopControl/SortPanel/Panel/HBoxContainer"]
custom_minimum_size = Vector2(125, 30)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.921569, 0.945098, 0.956863, 1)
theme_override_constants/icon_max_width = 50
theme_override_fonts/font = ExtResource("4_ptkkj")
theme_override_font_sizes/font_size = 42
theme_override_styles/normal = SubResource("StyleBoxTexture_qe84s")
theme_override_styles/hover = SubResource("StyleBoxEmpty_xq228")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_gnvsm")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_88o8p")
theme_override_styles/focus = SubResource("StyleBoxEmpty_admsm")
text = "Conveyors"
icon = SubResource("AtlasTexture_onm3m")
expand_icon = true

[node name="Button3" type="Button" parent="ShopControl/SortPanel/Panel/HBoxContainer"]
custom_minimum_size = Vector2(125, 30)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.921569, 0.945098, 0.956863, 1)
theme_override_constants/icon_max_width = 50
theme_override_fonts/font = ExtResource("4_ptkkj")
theme_override_font_sizes/font_size = 42
theme_override_styles/normal = SubResource("StyleBoxTexture_qe84s")
theme_override_styles/hover = SubResource("StyleBoxEmpty_xq228")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_gnvsm")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_88o8p")
theme_override_styles/focus = SubResource("StyleBoxEmpty_admsm")
text = "Furnaces"
icon = SubResource("AtlasTexture_gswuy")
expand_icon = true

[node name="Button4" type="Button" parent="ShopControl/SortPanel/Panel/HBoxContainer"]
custom_minimum_size = Vector2(125, 30)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.921569, 0.945098, 0.956863, 1)
theme_override_constants/icon_max_width = 50
theme_override_fonts/font = ExtResource("4_ptkkj")
theme_override_font_sizes/font_size = 42
theme_override_styles/normal = SubResource("StyleBoxTexture_qe84s")
theme_override_styles/hover = SubResource("StyleBoxEmpty_xq228")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_gnvsm")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_88o8p")
theme_override_styles/focus = SubResource("StyleBoxEmpty_admsm")
text = "Upgraders"
icon = SubResource("AtlasTexture_31fy3")
expand_icon = true

[node name="BuyPanel" type="Panel" parent="ShopControl"]
layout_mode = 2
anchor_top = 0.11
anchor_right = 0.286
anchor_bottom = 1.0
offset_top = 0.164467
offset_right = 102.788
offset_bottom = -0.232056
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_usv7l")

[node name="MarginContainer" type="MarginContainer" parent="ShopControl/BuyPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 35
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 35
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="ShopControl/BuyPanel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="ItemName" type="Label" parent="ShopControl/BuyPanel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(100, 120)
layout_mode = 2
text = "select an item to get stated"
label_settings = SubResource("LabelSettings_elmal")
horizontal_alignment = 1
autowrap_mode = 2

[node name="TextureRect" type="TextureRect" parent="ShopControl/BuyPanel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(320, 320)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("ViewportTexture_fhlyb")

[node name="SubViewport" type="SubViewport" parent="ShopControl/BuyPanel/MarginContainer/VBoxContainer/TextureRect"]
transparent_bg = true
size = Vector2i(28, 28)

[node name="Stats" type="Label" parent="ShopControl/BuyPanel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(250, 2.08165e-12)
layout_mode = 2
text = "stats"
label_settings = SubResource("LabelSettings_cdv4q")
autowrap_mode = 2

[node name="Panel" type="Panel" parent="ShopControl/BuyPanel/MarginContainer/VBoxContainer/Stats"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_gl6t4")

[node name="Price" type="Label" parent="ShopControl/BuyPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "$0"
label_settings = SubResource("LabelSettings_cdv4q")
horizontal_alignment = 1

[node name="Buy" type="Button" parent="ShopControl/BuyPanel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(330, 100)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("4_ptkkj")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = ExtResource("8_w3vcj")
theme_override_styles/hover = ExtResource("8_w3vcj")
theme_override_styles/pressed = ExtResource("9_nd335")
text = "Buy"

[node name="MarginContainer" type="MarginContainer" parent="ShopControl"]
layout_mode = 2
anchor_left = 0.295
anchor_top = 0.11
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 92.61
offset_top = 0.164467
offset_bottom = -0.232056
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 5

[node name="ScrollContainer" type="ScrollContainer" parent="ShopControl/MarginContainer"]
layout_mode = 2

[node name="HFlowContainer" type="HFlowContainer" parent="ShopControl/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10

[node name="ItemPlacementControl" type="Control" parent="." node_paths=PackedStringArray("name_label", "quantity_label", "texture_rect")]
visible = false
layout_mode = 1
anchor_top = 0.801
anchor_right = 1.0
anchor_bottom = 0.886
offset_top = 0.931844
offset_bottom = 1.15206
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("4_ptp1v")
name_label = NodePath("VBoxContainer/NameLabel")
quantity_label = NodePath("VBoxContainer/Quantity")
texture_rect = NodePath("ItemImage")

[node name="Panel" type="Panel" parent="ItemPlacementControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("12_6fc0u")

[node name="VBoxContainer" type="VBoxContainer" parent="ItemPlacementControl"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.217
anchor_top = 0.115
anchor_right = 0.696
anchor_bottom = 0.881
offset_left = -0.514009
offset_top = -0.104906
offset_right = 0.567951
offset_bottom = 0.0128975
grow_vertical = 2
alignment = 1

[node name="NameLabel" type="Label" parent="ItemPlacementControl/VBoxContainer"]
layout_mode = 2
text = "item_name"
label_settings = SubResource("LabelSettings_3uxkx")

[node name="Quantity" type="Label" parent="ItemPlacementControl/VBoxContainer"]
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_1ctx2")

[node name="Rotate" type="TextureButton" parent="ItemPlacementControl"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
anchor_left = 0.752
anchor_top = 0.273
anchor_right = 0.833
anchor_bottom = 0.714
offset_left = 0.015958
offset_top = 0.0289329
offset_right = -0.586079
offset_bottom = -0.0781848
pivot_offset = Vector2(50, 50)
size_flags_horizontal = 3
size_flags_vertical = 5
texture_normal = ExtResource("13_f176k")
stretch_mode = 5

[node name="Close" type="TextureButton" parent="ItemPlacementControl"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
anchor_left = 0.887
anchor_top = 0.273
anchor_right = 0.968
anchor_bottom = 0.714
offset_left = 0.34597
offset_top = 0.0289329
offset_right = -0.256068
offset_bottom = -0.0781848
size_flags_horizontal = 3
size_flags_vertical = 5
texture_normal = ExtResource("14_ju1kl")
stretch_mode = 5

[node name="ItemImage" type="TextureRect" parent="ItemPlacementControl"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.159
anchor_right = 0.176
anchor_bottom = 0.846
offset_left = -0.100001
offset_top = -0.0930409
offset_right = -0.592017
offset_bottom = -0.0422101
grow_vertical = 2
pivot_offset = Vector2(78, 78)
texture = SubResource("ViewportTexture_plwya")
expand_mode = 3
stretch_mode = 5

[node name="SubViewport" type="SubViewport" parent="ItemPlacementControl/ItemImage"]
transparent_bg = true
gui_disable_input = true
size = Vector2i(28, 28)
size_2d_override_stretch = true

[node name="AnimatedTextureRect" type="TextureRect" parent="ItemPlacementControl/ItemImage"]
self_modulate = Color(1, 1, 1, 0.670588)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 3
stretch_mode = 5
script = ExtResource("16_lhlli")
sprites = SubResource("SpriteFrames_ow38x")
auto_play = true

[node name="TabControl" type="Control" parent="."]
layout_mode = 1
anchor_top = 0.886
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -0.0801179
grow_horizontal = 2
grow_vertical = 0

[node name="Panel" type="Panel" parent="TabControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_f08t1")

[node name="HBoxContainer" type="HBoxContainer" parent="TabControl"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.052
anchor_top = 0.194
anchor_right = 0.948
anchor_bottom = 0.749
offset_left = -0.584001
offset_top = -0.0210442
offset_right = 0.583909
offset_bottom = 0.130095
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 90
alignment = 1

[node name="ShopButton" type="TextureButton" parent="TabControl/HBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 7
size_flags_vertical = 5
toggle_mode = true
button_group = ExtResource("19_r0nje")
texture_normal = ExtResource("19_ftbhs")
texture_pressed = ExtResource("20_qpnkl")
ignore_texture_size = true
stretch_mode = 5

[node name="InventoryButton" type="TextureButton" parent="TabControl/HBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 7
size_flags_vertical = 5
toggle_mode = true
button_group = ExtResource("19_r0nje")
texture_normal = ExtResource("21_ynluq")
texture_pressed = ExtResource("22_g5xnv")
ignore_texture_size = true
stretch_mode = 5

[node name="UpgradeButton" type="TextureButton" parent="TabControl/HBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 7
size_flags_vertical = 5
toggle_mode = true
button_group = ExtResource("19_r0nje")
texture_normal = ExtResource("23_s5pnk")
texture_pressed = ExtResource("24_28uj6")
ignore_texture_size = true
stretch_mode = 5

[node name="RebirthButton" type="TextureButton" parent="TabControl/HBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 7
size_flags_vertical = 5
toggle_mode = true
button_group = ExtResource("19_r0nje")
texture_normal = ExtResource("25_pbg7l")
texture_pressed = ExtResource("26_hfsoe")
ignore_texture_size = true
stretch_mode = 5

[node name="QuestButton" type="TextureButton" parent="TabControl/HBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 7
size_flags_vertical = 5
toggle_mode = true
button_group = ExtResource("19_r0nje")
texture_normal = ExtResource("28_6tcc5")
texture_pressed = ExtResource("29_w22dw")
ignore_texture_size = true
stretch_mode = 5

[node name="DeleteButton" type="TextureButton" parent="TabControl/HBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 7
size_flags_vertical = 5
toggle_mode = true
button_group = ExtResource("19_r0nje")
texture_normal = ExtResource("27_1mdgw")
texture_pressed = ExtResource("28_sryg0")
ignore_texture_size = true
stretch_mode = 5

[connection signal="timeout" from="BuffControl/BuffTimer" to="." method="_on_buff_timer_timeout"]
[connection signal="pressed" from="BuffControl/MarginContainer/VBoxContainer/2xMoneyButton" to="." method="_on_x_money_button_pressed"]
[connection signal="pressed" from="InventoryControl/SortPanel/Panel/HBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="InventoryControl/SortPanel/Panel/HBoxContainer/Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="InventoryControl/SortPanel/Panel/HBoxContainer/Button3" to="." method="_on_button_3_pressed"]
[connection signal="pressed" from="InventoryControl/SortPanel/Panel/HBoxContainer/Button4" to="." method="_on_button_4_pressed"]
[connection signal="tab_selected" from="RebirthControl/Panel/TabContainer" to="." method="_on_tab_container_tab_selected"]
[connection signal="pressed" from="RebirthControl/Panel/TabContainer/Rebirth/Control/VBoxContainer2/DoRebirthButton" to="." method="_on_do_rebirth_button_pressed"]
[connection signal="pressed" from="UpgradeControl/Panel/MarginContainer/Panel/MarginContainer/Control/VBoxContainer/HBoxContainer/UpgradeButton" to="UpgradeControl" method="_on_upgrade_ore_limit_button_pressed"]
[connection signal="pressed" from="UpgradeControl/Panel/MarginContainer/Panel/MarginContainer/Control/VBoxContainer/HBoxContainer2/UpgradeButton" to="UpgradeControl" method="_on_upgrade_base_level_button_pressed"]
[connection signal="pressed" from="ShopControl/SortPanel/Panel/HBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="ShopControl/SortPanel/Panel/HBoxContainer/Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="ShopControl/SortPanel/Panel/HBoxContainer/Button3" to="." method="_on_button_3_pressed"]
[connection signal="pressed" from="ShopControl/SortPanel/Panel/HBoxContainer/Button4" to="." method="_on_button_4_pressed"]
[connection signal="pressed" from="ShopControl/BuyPanel/MarginContainer/VBoxContainer/Buy" to="." method="_on_buy_pressed"]
[connection signal="pressed" from="ItemPlacementControl/Rotate" to="ItemPlacementControl" method="_on_rotate_pressed"]
[connection signal="pressed" from="ItemPlacementControl/Close" to="ItemPlacementControl" method="_on_close_pressed"]
[connection signal="pressed" from="TabControl/HBoxContainer/ShopButton" to="." method="_on_shop_button_pressed"]
[connection signal="pressed" from="TabControl/HBoxContainer/InventoryButton" to="." method="_on_inventory_button_pressed"]
[connection signal="pressed" from="TabControl/HBoxContainer/UpgradeButton" to="." method="_on_upgrade_button_pressed"]
[connection signal="pressed" from="TabControl/HBoxContainer/RebirthButton" to="." method="_on_rebirth_button_pressed"]
[connection signal="pressed" from="TabControl/HBoxContainer/QuestButton" to="." method="_on_quest_button_pressed"]
[connection signal="pressed" from="TabControl/HBoxContainer/DeleteButton" to="." method="_on_delete_button_pressed"]
