[gd_scene load_steps=25 format=3 uid="uid://5qesdudrl5ii"]

[ext_resource type="Script" path="res://scripts/ui.gd" id="1_hq2yj"]
[ext_resource type="Texture2D" uid="uid://3hytavl1qmkd" path="res://sprites/store.png" id="1_lyyx3"]
[ext_resource type="StyleBox" uid="uid://ms2bw6my46sa" path="res://resources/stylebox_light_shadow.tres" id="2_6wbu6"]
[ext_resource type="Texture2D" uid="uid://rdrht2vges1e" path="res://sprites/backpack.png" id="2_862wk"]
[ext_resource type="Texture2D" uid="uid://b54wwcpqhhgj1" path="res://sprites/bin.png" id="4_50lk6"]
[ext_resource type="FontFile" uid="uid://cyiv5u0h8rkyq" path="res://fonts/Inter-VariableFont_slnt,wght.ttf" id="4_ptkkj"]
[ext_resource type="Script" path="res://scripts/ui/item_placement_control.gd" id="4_ptp1v"]
[ext_resource type="Texture2D" uid="uid://0p2yiuo1np6" path="res://sprites/tilesets/icons.png" id="5_r4jy6"]
[ext_resource type="Texture2D" uid="uid://dsvowh2gxsb40" path="res://sprites/tilesets/conveyor.png" id="6_yt7yy"]
[ext_resource type="StyleBox" uid="uid://1mjmcishic3j" path="res://resources/stylebox_light_corner.tres" id="7_hssru"]
[ext_resource type="StyleBox" uid="uid://bbexbscjlpdwu" path="res://resources/button_filled.tres" id="8_w3vcj"]
[ext_resource type="StyleBox" uid="uid://dw5ntbfolxxn0" path="res://resources/button_filled_pressed.tres" id="9_nd335"]
[ext_resource type="StyleBox" uid="uid://h3625wn475mf" path="res://resources/style_box_2.tres" id="12_6fc0u"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f08t1"]
bg_color = Color(0.768627, 0.823529, 0.866667, 1)
shadow_color = Color(0.172549, 0.188235, 0.227451, 0.203922)
shadow_size = 2
shadow_offset = Vector2(2.08165e-12, -1)

[sub_resource type="LabelSettings" id="LabelSettings_tvv45"]
font = ExtResource("4_ptkkj")
font_size = 32
font_color = Color(0.172549, 0.188235, 0.227451, 1)
shadow_size = 0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sx7tg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ngyo2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_40pxr"]
bg_color = Color(0.34902, 0.392157, 0.478431, 1)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="AtlasTexture" id="AtlasTexture_40qg0"]
atlas = ExtResource("6_yt7yy")
region = Rect2(130, 2.08165e-12, 16, 16)

[sub_resource type="LabelSettings" id="LabelSettings_dcl5c"]
font = ExtResource("4_ptkkj")
font_size = 24
shadow_color = Color(0, 0, 0, 0.443137)
shadow_offset = Vector2(2.08165e-12, 1)

[sub_resource type="LabelSettings" id="LabelSettings_cdv4q"]
font = ExtResource("4_ptkkj")
font_size = 18
shadow_color = Color(0, 0, 0, 0.443137)
shadow_offset = Vector2(2.08165e-12, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_reswu"]
bg_color = Color(0, 0, 0, 0)

[sub_resource type="LabelSettings" id="LabelSettings_3uxkx"]
font = ExtResource("4_ptkkj")
font_size = 26
shadow_color = Color(0, 0, 0, 0.443137)
shadow_offset = Vector2(2.08165e-12, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bjoa"]
atlas = ExtResource("5_r4jy6")
region = Rect2(2.08165e-12, 2.08165e-12, 16, 16)

[node name="UI" type="Control" node_paths=PackedStringArray("shop_panel", "inv_panel", "inv_container", "placement_control", "money_label", "shop_container", "buy_panel")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_hq2yj")
shop_panel = NodePath("ShopControl")
inv_panel = NodePath("InventoryControl")
inv_container = NodePath("InventoryControl/MarginContainer/ScrollContainer/GridContainer")
placement_control = NodePath("ItemPlacementControl")
money_label = NodePath("TabControl2/MarginContainer/VBoxContainer/MoneyLabel")
shop_container = NodePath("ShopControl/Panel3/MarginContainer/ScrollContainer/GridContainer")
buy_panel = NodePath("ShopControl/BuyPanel")

[node name="TabControl" type="Control" parent="."]
layout_mode = 1
anchor_top = 0.886
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -0.0800476
grow_horizontal = 2
grow_vertical = 0

[node name="Panel" type="Panel" parent="TabControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_f08t1")

[node name="HBoxContainer" type="HBoxContainer" parent="TabControl"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 90
alignment = 1

[node name="ShopButton" type="TextureButton" parent="TabControl/HBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("1_lyyx3")
ignore_texture_size = true
stretch_mode = 5

[node name="InventoryButton" type="TextureButton" parent="TabControl/HBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("2_862wk")
ignore_texture_size = true
stretch_mode = 5

[node name="DeleteButton" type="TextureButton" parent="TabControl/HBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("4_50lk6")
ignore_texture_size = true
stretch_mode = 5

[node name="TabControl2" type="Control" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 54.0
grow_horizontal = 2

[node name="Panel" type="Panel" parent="TabControl2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("2_6wbu6")

[node name="MarginContainer" type="MarginContainer" parent="TabControl2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="TabControl2/MarginContainer"]
layout_mode = 2

[node name="MoneyLabel" type="Label" parent="TabControl2/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "$$$$
"
label_settings = SubResource("LabelSettings_tvv45")
horizontal_alignment = 1
vertical_alignment = 1

[node name="InventoryControl" type="Control" parent="."]
layout_mode = 1
anchor_top = 0.522
anchor_right = 1.0
anchor_bottom = 0.886
offset_top = -0.160019
offset_bottom = -0.0799713
grow_horizontal = 2
grow_vertical = 0

[node name="Panel" type="Panel" parent="InventoryControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("7_hssru")

[node name="MarginContainer" type="MarginContainer" parent="InventoryControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ScrollContainer" type="ScrollContainer" parent="InventoryControl/MarginContainer"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="InventoryControl/MarginContainer/ScrollContainer"]
layout_mode = 2
columns = 7

[node name="ShopControl" type="Control" parent="."]
layout_mode = 1
anchor_top = 0.522
anchor_right = 1.0
anchor_bottom = 0.886
offset_top = -0.160019
offset_bottom = -0.0799713
grow_horizontal = 2
grow_vertical = 0

[node name="Panel" type="Panel" parent="ShopControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("7_hssru")

[node name="Panel3" type="Panel" parent="ShopControl"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.116
anchor_right = 1.0
anchor_bottom = 0.866
offset_top = 7.944
offset_bottom = -11.556
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_sx7tg")

[node name="MarginContainer" type="MarginContainer" parent="ShopControl/Panel3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ScrollContainer" type="ScrollContainer" parent="ShopControl/Panel3/MarginContainer"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="ShopControl/Panel3/MarginContainer/ScrollContainer"]
layout_mode = 2
columns = 7

[node name="BuyPanel" type="Panel" parent="ShopControl"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -79.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_ngyo2")

[node name="MarginContainer" type="MarginContainer" parent="ShopControl/BuyPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="Panel" type="Panel" parent="ShopControl/BuyPanel/MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_40pxr")

[node name="TextureRect" type="TextureRect" parent="ShopControl/BuyPanel/MarginContainer/Panel"]
custom_minimum_size = Vector2(64, 2.08165e-12)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 13.0
offset_top = -28.5
offset_right = 77.0
offset_bottom = 28.5
grow_vertical = 2
size_flags_horizontal = 0
texture = SubResource("AtlasTexture_40qg0")
expand_mode = 1
stretch_mode = 4

[node name="VBoxContainer" type="VBoxContainer" parent="ShopControl/BuyPanel/MarginContainer/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.117
anchor_top = 0.081
anchor_right = 0.619
anchor_bottom = 0.915
offset_left = -0.304004
offset_top = 0.249
offset_right = 0.271987
offset_bottom = 0.0349985
grow_vertical = 2
alignment = 1

[node name="ItemName" type="Label" parent="ShopControl/BuyPanel/MarginContainer/Panel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "Conveyor"
label_settings = SubResource("LabelSettings_dcl5c")

[node name="Price" type="Label" parent="ShopControl/BuyPanel/MarginContainer/Panel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "$100
"
label_settings = SubResource("LabelSettings_cdv4q")

[node name="HBoxContainer" type="HBoxContainer" parent="ShopControl/BuyPanel/MarginContainer/Panel"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -265.0
offset_top = 13.0
offset_right = -9.0
offset_bottom = -13.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Buy" type="Button" parent="ShopControl/BuyPanel/MarginContainer/Panel/HBoxContainer"]
custom_minimum_size = Vector2(2.08165e-12, 2.08165e-12)
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("4_ptkkj")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = ExtResource("8_w3vcj")
theme_override_styles/hover = ExtResource("8_w3vcj")
theme_override_styles/pressed = ExtResource("9_nd335")
theme_override_styles/focus = ExtResource("8_w3vcj")
text = "Buy"

[node name="Cancel" type="Button" parent="ShopControl/BuyPanel/MarginContainer/Panel/HBoxContainer"]
custom_minimum_size = Vector2(2.08165e-12, 2.08165e-12)
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("4_ptkkj")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = ExtResource("8_w3vcj")
theme_override_styles/hover = ExtResource("8_w3vcj")
theme_override_styles/pressed = ExtResource("9_nd335")
theme_override_styles/focus = ExtResource("8_w3vcj")
text = "Cancel
"

[node name="SortPanel" type="Panel" parent="ShopControl"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.016
anchor_right = 1.0
anchor_bottom = 0.116
offset_top = -0.456
offset_bottom = 14.944
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_reswu")

[node name="MarginContainer" type="MarginContainer" parent="ShopControl/SortPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="ShopControl/SortPanel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Button" type="Button" parent="ShopControl/SortPanel/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(125, 30)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.921569, 0.945098, 0.956863, 1)
theme_override_fonts/font = ExtResource("4_ptkkj")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = ExtResource("8_w3vcj")
theme_override_styles/hover = ExtResource("8_w3vcj")
theme_override_styles/pressed = ExtResource("9_nd335")
theme_override_styles/focus = ExtResource("8_w3vcj")
text = "Droppers"

[node name="Button2" type="Button" parent="ShopControl/SortPanel/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(125, 30)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.921569, 0.945098, 0.956863, 1)
theme_override_fonts/font = ExtResource("4_ptkkj")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = ExtResource("8_w3vcj")
theme_override_styles/hover = ExtResource("8_w3vcj")
theme_override_styles/pressed = ExtResource("9_nd335")
theme_override_styles/focus = ExtResource("8_w3vcj")
text = "Conveyors"

[node name="Button3" type="Button" parent="ShopControl/SortPanel/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(125, 30)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.921569, 0.945098, 0.956863, 1)
theme_override_fonts/font = ExtResource("4_ptkkj")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = ExtResource("8_w3vcj")
theme_override_styles/hover = ExtResource("8_w3vcj")
theme_override_styles/pressed = ExtResource("9_nd335")
theme_override_styles/focus = ExtResource("8_w3vcj")
text = "Furnaces"

[node name="Button4" type="Button" parent="ShopControl/SortPanel/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(125, 30)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.921569, 0.945098, 0.956863, 1)
theme_override_fonts/font = ExtResource("4_ptkkj")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = ExtResource("8_w3vcj")
theme_override_styles/hover = ExtResource("8_w3vcj")
theme_override_styles/pressed = ExtResource("9_nd335")
theme_override_styles/focus = ExtResource("8_w3vcj")
text = "Upgraders"

[node name="ItemPlacementControl" type="Control" parent="." node_paths=PackedStringArray("name_label", "quantity_label", "item_image")]
visible = false
layout_mode = 1
anchor_top = 0.822
anchor_right = 1.0
anchor_bottom = 0.886
offset_top = -0.160034
offset_bottom = -0.0799713
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("4_ptp1v")
name_label = NodePath("VBoxContainer/NameLabel")
quantity_label = NodePath("VBoxContainer/Quantity")
item_image = NodePath("ItemImage")

[node name="Panel" type="Panel" parent="ItemPlacementControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("12_6fc0u")

[node name="VBoxContainer" type="VBoxContainer" parent="ItemPlacementControl"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 77.0
offset_top = -35.0
offset_right = 442.0
offset_bottom = 35.0
grow_vertical = 2
alignment = 1

[node name="NameLabel" type="Label" parent="ItemPlacementControl/VBoxContainer"]
layout_mode = 2
text = "item_name"
label_settings = SubResource("LabelSettings_3uxkx")

[node name="Quantity" type="Label" parent="ItemPlacementControl/VBoxContainer"]
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_3uxkx")

[node name="HBoxContainer" type="HBoxContainer" parent="ItemPlacementControl"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -265.0
offset_top = -30.0
offset_right = -15.0
offset_bottom = 30.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/separation = 20
alignment = 1

[node name="RotateButton" type="Button" parent="ItemPlacementControl/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = ExtResource("8_w3vcj")
theme_override_styles/hover = ExtResource("8_w3vcj")
theme_override_styles/pressed = ExtResource("9_nd335")
theme_override_styles/focus = ExtResource("8_w3vcj")
text = "Rotate"

[node name="ExitButton" type="Button" parent="ItemPlacementControl/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = ExtResource("8_w3vcj")
theme_override_styles/hover = ExtResource("8_w3vcj")
theme_override_styles/pressed = ExtResource("9_nd335")
theme_override_styles/focus = ExtResource("8_w3vcj")
text = "Exit"

[node name="ItemImage" type="TextureRect" parent="ItemPlacementControl"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -344.0
offset_top = -27.0
offset_right = -288.0
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(61, 61)
texture = SubResource("AtlasTexture_8bjoa")
expand_mode = 1
stretch_mode = 4

[connection signal="pressed" from="TabControl/HBoxContainer/ShopButton" to="." method="_on_shop_button_pressed"]
[connection signal="pressed" from="TabControl/HBoxContainer/InventoryButton" to="." method="_on_inventory_button_pressed"]
[connection signal="pressed" from="TabControl/HBoxContainer/DeleteButton" to="." method="_on_delete_button_pressed"]
[connection signal="pressed" from="ShopControl/BuyPanel/MarginContainer/Panel/HBoxContainer/Buy" to="." method="_on_buy_pressed"]
[connection signal="pressed" from="ShopControl/BuyPanel/MarginContainer/Panel/HBoxContainer/Cancel" to="." method="_on_cancel_pressed"]
[connection signal="pressed" from="ShopControl/SortPanel/MarginContainer/HBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="ShopControl/SortPanel/MarginContainer/HBoxContainer/Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="ShopControl/SortPanel/MarginContainer/HBoxContainer/Button3" to="." method="_on_button_3_pressed"]
[connection signal="pressed" from="ShopControl/SortPanel/MarginContainer/HBoxContainer/Button4" to="." method="_on_button_4_pressed"]
[connection signal="pressed" from="ItemPlacementControl/HBoxContainer/RotateButton" to="ItemPlacementControl" method="_on_rotate_button_pressed"]
[connection signal="pressed" from="ItemPlacementControl/HBoxContainer/ExitButton" to="ItemPlacementControl" method="_on_exit_button_pressed"]
